NODE_ENV=development

PORT=8000
REMOTE_DATABASE=mongodb+srv://fenix:<password>@cluster0.vvebb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TcLEV7GhFCqEr6y
LOCAL_DATABASE=mongodb://localhost:27017/natours
development
production